# playground-redis

./: docker-compose.yml
frontend/frontend/: Dockerfile  pom.xml
frontend/frontend/src/main/java/com/example/frontend/: FrontendApplication.java
frontend/frontend/src/main/java/com/example/frontend/TraceListener/: ServiceIdGenerator.java  TraceTestRunner.java
frontend/frontend/src/main/java/com/example/frontend/TraceListener/config/: TraceKafkaConfig.java
frontend/frontend/src/main/java/com/example/frontend/TraceListener/consumer/: TraceConsumer.java
frontend/frontend/src/main/java/com/example/frontend/TraceListener/dto/: TraceMessage.java
frontend/frontend/src/main/java/com/example/frontend/TraceListener/producer/: TraceProducer.java
frontend/frontend/src/main/java/com/example/frontend/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig,java  WebSocketConfig.java
frontend/frontend/src/main/java/com/example/frontend/controller/: KeyValueController.java
frontend/frontend/src/main/java/com/example/frontend/dto/: KeyValueMessage.java  OperationType.java  RedisEvent.java  RedisResponseEvent.java
frontend/frontend/src/main/java/com/example/frontend/health/: HealthScheduler.java  HealthStatus.java  ServiceRegistry.java
frontend/frontend/src/main/java/com/example/frontend/listener/: RedisResponseListener.java
frontend/frontend/src/main/resources/: application.properties  application.yml
frontend/frontend/src/main/resources/templates/: index.html
helm/redis-app/: Chart.yaml  values.yaml
helm/redis-app/templates/apps/: configmap.yaml  frontend-deployment.yaml  gateway.yaml  redis-deployment.yaml  trace-deployment.yaml  trace-service.yaml
helm/redis-app/templates/infra/: istio-permissive.yaml  kafka-service.yaml  kafka-statefulset.yaml  mongodb-statefulset.yaml  rabbitmq-service.yaml  redis-deployment.yaml  redis-service.yaml  zookeeper-service.yaml  zookeeper-statefulset.yaml
k8s/apps/frontend-service/: deployment.yaml  service.yaml
k8s/apps/redis-service/: deployment.yaml  service.yaml
k8s/apps/trace-service/: deployment.yaml
k8s/infra/mongodb/: service.yaml
k8s/infra/rabbitmq/: deployment.yaml  secret.yaml
k8s/infra/redis/: service.yaml
redis_service/redis_service/: Dockerfile  pom.xml
redis_service/redis_service/src/main/java/com/example/redis_service/: RedisServiceApplication.java
redis_service/redis_service/src/main/java/com/example/redis_service/TraceListener/: ServiceIdGenerator.java  TraceTestRunner.java
redis_service/redis_service/src/main/java/com/example/redis_service/TraceListener/config/: TraceKafkaConfig.java
redis_service/redis_service/src/main/java/com/example/redis_service/TraceListener/dto/: TraceMessage.java
redis_service/redis_service/src/main/java/com/example/redis_service/TraceListener/producer/: TraceProducer.java
redis_service/redis_service/src/main/java/com/example/redis_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RabbitConfig.java
redis_service/redis_service/src/main/java/com/example/redis_service/dto/: RedisEvent.java  RedisResponseEvent.java
redis_service/redis_service/src/main/java/com/example/redis_service/listener/: RedisServiceListener.java
redis_service/redis_service/src/main/java/com/example/redis_service/models/: KeyValueDocument.java
redis_service/redis_service/src/main/java/com/example/redis_service/operations/: FetchAllOperationHandler.java  KafkaControlService.java  RedisOperationDispatcher.java  RedisOperationHandler.java
redis_service/redis_service/src/main/java/com/example/redis_service/operations/impl/: AddOperationHandler.java  DeleteOperationHandler.java  GetOperationHandler.java  PauseKafkaOperationHandler.java  SetTtlOperationHandler.java  UpdateOperationHandler.java
redis_service/redis_service/src/main/java/com/example/redis_service/repository/: KeyValueRepository.java
redis_service/redis_service/src/main/java/com/example/redis_service/task/: MongoTaskConsumer.java  RedisTaskConsumer.java
redis_service/redis_service/src/main/resources/: application.properties  application.yml
trace/trace/: Dockerfile  pom.xml
trace/trace/src/main/java/com/playground/trace/: TraceApplication.java
trace/trace/src/main/java/com/playground/trace/config/: TraceKafkaConfig.java
trace/trace/src/main/java/com/playground/trace/consumer/: TraceConsumer.java
trace/trace/src/main/java/com/playground/trace/dto/: TraceMessage.java
trace/trace/src/main/java/com/playground/trace/producer/: TraceProducer.java
trace/trace/src/main/java/com/playground/trace/service/: TraceServiceHandler.java
trace/trace/src/main/resources/: application.yml
trace/trace/src/test/java/com/playground/trace/: TraceApplicationTests.java
